# vote-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/br/com/challenge/voteservice/: PautaService.java  UserAlreadyVotedException.java  VoteServiceApplication.java
src/main/java/br/com/challenge/voteservice/api/v1/: PautaApi.java  SessionApi.java  UserApi.java  VoteApi.java
src/main/java/br/com/challenge/voteservice/api/v1/request/: PautaRequest.java  SessionRequest.java  VoteRequest.java
src/main/java/br/com/challenge/voteservice/api/v1/response/: ErrorResponse.java  UserPermissionResponse.java  VoteCountResponse.java
src/main/java/br/com/challenge/voteservice/client/: UserPermissionClient.java
src/main/java/br/com/challenge/voteservice/client/response/: UserPermissionResponse.java
src/main/java/br/com/challenge/voteservice/config/: SwaggerConfig.java
src/main/java/br/com/challenge/voteservice/datasource/: VoteDataSource.java
src/main/java/br/com/challenge/voteservice/dto/: PautaDto.java  SessionDto.java  UserDto.java  VoteDto.java
src/main/java/br/com/challenge/voteservice/entity/: PautaEntity.java  SessionEntity.java  UserEntity.java  VoteEntity.java
src/main/java/br/com/challenge/voteservice/enums/: UserStatusEnum.java
src/main/java/br/com/challenge/voteservice/exception/: BaseException.java  CpfIsNotValidException.java  PautaDoesNotHaveVoteException.java  PautaNotFoundException.java  UserAlreadyVotedException.java  UserUnableToVoteException.java
src/main/java/br/com/challenge/voteservice/mapper/: ErrorMapper.java  PautaMapper.java  SessionMapper.java  UserMapper.java  VoteMapper.java
src/main/java/br/com/challenge/voteservice/repository/: PautaRepository.java  SessionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/br/com/challenge/voteservice/service/: BaseException.java  PautaService.java  SessionService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/br/com/challenge/voteservice/: VoteServiceApplicationTests.java
src/test/java/br/com/challenge/voteservice/api/v1/: PautaApiTest.java  SessionApiTest.java  UserApiTest.java  VoteApiTest.java
src/test/java/br/com/challenge/voteservice/service/: PautaServiceTest.java  SessionServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/br/com/challenge/voteservice/stub/: PautaStub.java  SessionStub.java  UserStub.java  VoteStub.java
src/test/resources/json/: pautaRequest.json  sessionRequest.json  voteRequest.json
